<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="final_style.css">
  <title>Home</title>
<style>

body{
  background: url("grass.jpg");
}
h1{
  text-align: center;
  font-size: 60px;
  color: #FFFFFF;
}

li{
  display: inline;
  padding: 70px;
  text-shadow:2px 2px #000000;
}
ul{
  text-align: center;
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bolder;
  font-style: italic;
}
h3{
  width: 250px;
  height:24px;
  text-align: center;
  font-size: 24px;
  margin: 0 auto;
  margin-top: 100px;
  color: yellow;
  text-decoration: underline;
}
//link colors need to be changed
a:link{
color: #A9A9A9;
}
a:hover{
  color: #FF0000;
  text-decoration: none;
}
a:visited{
  color: #0000FF;
}
p{
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
  font-size: 18px;
}
div{
  float: right;
}
</style>
</head>
<body>
<h1>SPORTS NOW!</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="basketball.html">Basketball</a></li>
  <li><a href="football.html">Football</a></li>
  <li><a href="baseball.html">Baseball</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<h3>What we are about.</h3>
<img src="baseball.png">
<div><img src="baseball.png"></div>

<p>This website is for those who want to explore some easy tips and moves for
beginners in the sports they want to know better. These sports are the most common
among younger people as they are more shown on TV through sports networks and are
also considered the main three sports here in the United States as well. Come take a
look at the website for some easy tip videos on how to do simple fun moves and maybe
impress someone you like or just to have more fun in the sport you love.  </p>
</body>
